#db
db_type=mysql
db_driver=com.mysql.jdbc.Driver
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}
#c3p0
c3p0_initialPoolSize=5
c3p0_maxPoolSize=20
c3p0_minPoolSize=5
c3p0_maxIdleTime=30
c3p0_acquireIncrement=3
c3p0_idleConnectionTestPeriod=30
c3p0_testConnectionOnCheckin=true
c3p0_testConnectionOnCheckout=false
c3p0_preferredTestQuery=select 1 from dual
c3p0_checkoutTimeout=2000

#jndi datasource
jndi.building=jdbc/oracle/ds-building

#mq
mq_broker_url=${mq.broker.url}
mq_user=${mq.user}
mq_passwd=${mq.passwd}


